*{
    box-sizing: border-box;
}

body, h1, p, div {
    margin: 0;
    padding: 0;
}

.main-container{
    height: 565px;
    width: 100%;
    background-color: #520000;
    color: white;

    font-family: "OpenSauceRegular";
    font-size: 0.8rem;

    position: relative;
    
    display: flex;
    justify-content: center;
    
}
.text-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 1;
}

h3{

    font-family: "OpenSauceBlack";
    font-size: 0.8rem;
}

.about-title{

    font-family: "OpenSauceBlack";
    color: #f6c301;
    font-size: 1.6rem;
}

.profile-container{

    height: 12rem;
    width: 45vw;
    display: flex;
    /* border: 1px white solid; */
    justify-content: space-between;

    margin-bottom: 0.15rem;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;

    
    /* background-size: 40%; */
}

.profile-img{

    height: 100px;
    width: 100px;
    border-radius: 50% 50% 50% 50%;
    margin: 0.6rem;
    border: 2.2px solid #f6c301;
}

.pab1{
    background-image: url("/public/images/pab-image.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6rem;

}

.jus2{
    background-image: url("/public/images/vega-img.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6rem;
}

.rey3{
    background-image: url("/public/images/reyMar-img.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6rem;
}

.jas4{
    background-image: url("/public/images/jasmine-img.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6rem;
}

.span-name{

    color:#f6c301;
    font-size: 0.9rem;
}
.span-prof{
    font-size: 0.55rem;
    margin-top: 0.5rem;
}

/* .citulogo-image{
    height: 89.9vh;
    width: 100vw;
    background-image: url("/public/images/citulogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;

    opacity: 0.1;
    z-index: 0;
    position: absolute;

    
} */

/* @media (max-height: 700px){

    .main-container{
        height: 80vh;
        width: 98.9vw;
        background-color: #520000;
        color: white;
    
        font-family: "OpenSauceRegular";
        font-size: 0.8rem;
    
        position: relative;
        
        display: flex;
        justify-content: center;
        
    }

    h3{

        font-family: "OpenSauceBlack";
        font-size: 0.9rem;
    }
    
    .about-title{
    
        font-family: "OpenSauceBlack";
        color: #f6c301;
        font-size: 1.6rem;
    }

    .profile-container{

        height: 12rem;
        width: 45vw;
        display: flex;
        border: 1px white solid;
        justify-content: space-between;
        
        margin-bottom: 0.15rem;
    }
    
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;
    
    
    }
    
    .profile-img{
    
        height: 100px;
        width: 100px;
        border-radius: 50% 50% 50% 50%;
        margin: 0.6rem;
        border: 2.2px solid #f6c301;
    }

    .span-name{

        color:#f6c301;
        font-size: 0.8rem;
    }
    .span-prof{
        
        font-size: 0.5rem;
        margin-top: 0.5rem;
    }

    .pab1{
        background-image: url("/public/images/pab-image.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 6rem;
    
    }
    
    .jus2{
        background-image: url("/public/images/vega-img.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 6rem;
    }
    
    .rey3{
        background-image: url("/public/images/reyMar-img.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 6rem;
    }
    
    .jas4{
        background-image: url("/public/images/jasmine-img.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 6rem;
    }
    
} */