* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.main-container{

    height: 565px;
    width: 100%;
    background-color: #520000;
    color: white;

    font-family: "OpenSauceRegular";
    position: relative;
    display: flex;
}

.cituBldg-img-login{
    height: 565px;
    width: 100%;

    background-image: url("/public/images/citublg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left -3rem top 8rem;
    background-size: 65%;
    opacity: 0.7;
    z-index: 1;
    position: absolute;
}

.citulogo-img-login{

    height: 540px;
    width: 100%;
    background-image: url("/public/images/citulogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;

    opacity: 0.1;
    z-index: 0;

    position: absolute;
}
.child-container{

    height: 565px;
    width: 100%;

    z-index: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-outlier{
    padding-left: 5rem;
    padding-top: 1rem;
    border: 1px white solid;
}

.titlePart1{
    font-size: 3rem;
}
.titlePart2{
    font-family: "OpenSauceRegular";
    color: #f6c301;
    font-size: 1.8rem;
}

.forgot-container{
    border: 1px orange solid;
    margin-top: 2rem;
    margin-right: 5rem;
    height: 500px;
    width: 30vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.forgot-text{
    border: 1px orange solid;
    margin-top: 1.5rem;
    font-size: 2rem;
}

.signIn-text{
    border: 1px orange solid;
    margin-bottom: 4rem;
    color: grey;
}

.text-u{
    border: 1px orange solid;
    padding-left: 1.5rem;
    margin-bottom: 5px;
    color: grey;
    font-size: 0.9rem;
}
.inputBox{
    
    height: 60px;
    width: 450px;

    border-radius: 30px 30px 30px 30px;
    border: none;
    padding-left: 1.5rem;
    margin-bottom: 1rem;

    color: grey;
    font-size: 1rem;
}

.inputBox:focus{
    outline: #f6c301 solid 3px;
}

.loginUser-btn{
    
    margin-top: 0rem;
    margin-bottom: 40px;
    background-color: transparent;
    border: 4px solid white;
    color: white;
    font-family: "OpenSauceBlack";
    font-size: 10pt;
    height: 50px;
    width: 200px;
    cursor: pointer;
}

.loginUser-btn:hover{

    background-color: #f6c301;
    border: 4px solid #f6c301;
    color: #520000; 
}

.forgor-text{
    border: 1px orange solid;
    color: grey;
}




