* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.main-content{
    height: 565px;
    width: 100%;
    background-color: #520000;
    color: white;

}

.cituBldg-image{
    height: 540px;
    width: 100%;
    
    background-image: url("/public/images/citublg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: left 520px top 10px;

    opacity: 0.7;
    z-index: 1;
    position: absolute;
}

.citulogo-image{
    height: 540px;
    width: 100%;
    background-image: url("/public/images/citulogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;

    opacity: 0.1;
    z-index: 0;
    
}

.homeLogin-container{

    color: inherit;
    padding: 3rem 5rem;
    position: absolute;
    top: 10vh;

    font-family: "OpenSauceRegular";
    z-index: 2;
}

.home-textTitle{

    font-size: 4rem;
}

.span-textTitle{

    color: #f6c301;
}

.para-text{
    padding: 3rem 0;
    font-size: 15px;
}

.homeLogin-btn {
    background-color: transparent;
    border: 4px solid white;
    color: white;
    font-family: "OpenSauceBlack";
    font-size: 30px;
    height: 10vh;
    width: 15vw;
    cursor: pointer;
}

.homeLogin-btn:hover {
    background-color: #f6c301;
    border: 4px solid #f6c301;
    color: #520000; 
}


/* @media (max-height: 700px){
    .main-content{
        min-height: 80vh;
        width: 98.9vw;
        background-color: #520000;
        color: white;
    
    }

    .cituBldg-image{
        height: 80vh;
        width: 98.9vw;
        background-size: 50px;
        background-image: url("/public/images/citublg.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left 700px top 50px;
    
        opacity: 0.7;
        z-index: 1;
        position: absolute;
    }

    .citulogo-image{
        height: 80vh;
        width: 98.9vw;
        background-image: url("/public/images/citulogo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    
        opacity: 0.1;
        z-index: 0;
        
    }

    .home-textTitle{
    
        font-size: 4em;
    }

    .para-text{
        font-size: 15px;
    }
    
} */