* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}


.navMain {
    top: 0;
    height: 65px;
    width: 100%;

    background-color: #520000;
    color: white;
    display: flex;

    justify-content: space-between;
    align-items: stretch;
    gap: 5rem;
    padding: 0 5rem;

    border-bottom: 1px solid white;

    font-family: "OpenSauceRegular";

}

.site-logo{
    height: 65px;
    width: 16vw;

    background-image: url("/public/images/parkcitLogomain.png");
    background-size: contain;
    background-size: 10rem;
    background-repeat: no-repeat;
    background-position: left center;

}

.navMain ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 5rem;

    font-size: 13pt;
}

.navMain a{
    color: inherit;
    text-decoration: none;

    height: 100%;
    display: flex;
    align-items: center;
    padding: .3rem;
    font-size: 1rem;
}

.navMain button {
    color: inherit;

    background-color: #520000;
    border: none;
    font-size: 1rem;
}

.navMain li.active{
    border-bottom:  7px solid#f7f52b;
    margin-bottom: -7px;
    z-index: 1;
}

.navMain li:hover{
    background-color: #911f1f;
}

/* @media (max-height: 700px){
    .navMain {
        top: 0;
        height: 95px;
        width: 98.9vw;
    
        background-color: #520000;
        color: white;
        display: flex;
    
        justify-content: space-between;
        align-items: stretch;
        gap: 5rem;
        padding: 0 5rem;
    }
} */