body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: "OpenSauceBlack";
  src: local("OpenSauceBlack"),
   url("/src/fonts/OpenSauce/OpenSauceOne-Black.ttf") format("truetype");
 }

 @font-face {
  font-family: "OpenSauceRegular";
  src: local("OpenSauceRegular"),
   url("/src/fonts/OpenSauce/OpenSauceOne-Regular.ttf") format("truetype");
 }